[tox]
envlist=py{36,37,38,39}

[testenv]
commands = pytest
recreate = True
setenv = TOX_ENV_NAME={envname}
sitepackages = True
usedevelop = True

deps =
    -r tests/requirements.txt
    -r requirements.txt
    --upgrade

[pytest]
addopts =
    -n auto
    -vv
    --durations=20
    --cov
    --cov-config .coveragerc
    --cov-report xml
    --cov pyupdater
    --cov-append
