[tox]
envlist=py27,py36

[testenv]
setenv = TOX_ENV_NAME={envname}
sitepackages = True
commands = py.test --cov
usedevelop = True

deps =
    pytest
    pytest-datadir==0.2.0
    pytest-cov
    pytest-xdist
    pytest-remove-stale-bytecode
	tox-pyenv
	coverage
    codecov>=1.4.0
    filelock
    -rrequirements.txt
    --upgrade

passenv =
    PYU_AWS_ID
    PYU_AWS_SECRET
    TOX_*
    TOXENV
    CI
    TRAVIS
    TRAVIS_*

recreate = True

[pytest]
addopts =
    -x
    -n 4
    -s
    -vvv
    --durations 10
    --cov
    --cov-config .coveragerc
    --cov-report xml
    --cov {envsitepackagesdir}/pyupdater
	--cov-append
